#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:055ee26d8b4e8160e2342c02dee0400e:03402e816e7c996b66cc989488a67110:1536b171d8b4fee30b39063b6dfd8049$
#
:format=40000
:texture=gui1.png
:size=2048x2048
:pivotpoints=enabled

arrow_down;1269;6;138;60;0.5;0.5
arrow_right;600;1561;128;24;0.5;0.5
arrow_up;182;319;138;60;0.5;0.5
back_panel;1;1550;597;497;0.5;0.5
back_panel_left_long;1;1180;816;368;0.5;0.5
back_panel_left_short;819;1219;521;366;0.5;0.5
blue_button;515;191;328;76;0.5;0.5
blue_button_clicked;845;191;328;76;0.5;0.5
blue_button_disabled;515;113;328;76;0.5;0.5
blue_button_hover;1696;1181;335;77;0.5;0.5
blue_decor;515;1;84;54;0.5;0.5
bottom_bottom_corner;1959;1812;12;20;0.5;0.5
bottom_bottom_decor;1959;1790;9;20;0.5;0.5
bottom_bottom_hole;1362;1565;3;20;0.5;0.5
bottom_decor_tile;515;57;252;54;0.5;0.5
building_mouse_over;1111;673;190;190;0.5;0.5
button_border;1356;1224;338;86;0.5;0.5
capitel;1868;416;110;159;0.5;0.5
choose_frame;395;317;198;198;0.5;0.5
column_tile;1962;1488;40;300;0.5;0.5
count_label_backgournd;1902;1794;55;38;0.5;0.5
cult_line;1;269;1576;18;0.5;0.5
cult_line_side;1839;309;27;870;0.5;0.5
cult_mouse_over;1372;1407;588;376;0.5;0.5
cult_mouse_over_small;1;487;392;376;0.5;0.5
cursor_busy;1980;519;56;56;0.5;0.5
cursor_normal;730;1553;32;32;0.5;0.5
dialog_bg_tile;815;517;188;202;0.5;0.5
dialog_tile_corner;1971;1279;49;129;0.5;0.5
dialog_tile_top;1435;138;84;129;0.5;0.5
dialog_top_top_corner;764;1558;20;27;0.5;0.5
dialog_top_top_hole;806;1558;9;27;0.5;0.5
dialog_top_top_tile;1356;1459;7;26;0.5;0.5
end_turn;1;865;1836;313;0.5;0.5
game_panel_disabled;1325;68;104;104;0.5;0.5
game_panel_mousedown;208;381;104;104;0.5;0.5
game_panel_mouseover;1005;692;104;104;0.5;0.5
game_panel_regular;1005;586;104;104;0.5;0.5
green;600;1686;770;97;0.5;0.5
green_decor;601;1;84;54;0.5;0.5
herb;1579;138;85;149;0.5;0.5
left_corner_wing;1868;324;177;90;0.5;0.5
line;1356;1487;4;98;0.5;0.5
map_decorator_corner;1679;7;300;300;0.5;0.5
map_decoretor_down;1868;879;136;300;0.5;0.5
map_decoretor_downExtra;1342;1285;12;300;0.5;0.5
map_decoretor_downLeft;1868;577;136;300;0.5;0.5
map_decoretor_downRight;677;497;136;300;0.5;0.5
nilometer_capsule;1955;1834;42;213;0.5;0.5
nilometer_glass;1902;1834;51;213;0.5;0.5
nilometer_water;1999;1850;25;197;0.5;0.5
population_blue_bg;845;111;238;78;0.5;0.5
population_red_bg;1085;94;238;78;0.5;0.5
population_slot;1175;174;258;93;0.5;0.5
raid_blue_bg;1;421;205;64;0.5;0.5
raid_red_bg;904;798;205;65;0.5;0.5
red;600;1587;770;97;0.5;0.5
red_decor;1409;1;84;54;0.5;0.5
riot_blue_bg;1042;28;225;64;0.5;0.5
riot_red_bg;677;799;225;64;0.5;0.5
sc_fb_mousedown;1962;1410;76;76;0.5;0.5
sc_fb_mouseover;595;439;76;76;0.5;0.5
sc_fb_regular;314;409;76;76;0.5;0.5
sc_tw_mousedown;815;721;76;76;0.5;0.5
sc_tw_mouseover;1303;694;76;76;0.5;0.5
sc_tw_regular;1381;694;76;76;0.5;0.5
sc_vk_mousedown;1406;787;76;76;0.5;0.5
sc_vk_mouseover;1459;709;76;76;0.5;0.5
sc_vk_regular;1484;787;76;76;0.5;0.5
scarabei;600;1785;786;262;0.5;0.5
scroll_handle;786;1565;18;20;0.5;0.5
scroll_vorder;2004;1750;31;98;0.5;0.5
slot_blue;1431;57;179;79;0.5;0.5
slot_border;840;16;200;93;0.5;0.5
slot_end;1303;772;101;91;0.5;0.5
slot_red;1;340;179;79;0.5;0.5
task_border_line;1;289;1676;18;0.5;0.5
tech_border;1388;1791;512;256;0.5;0.5
tech_mouse_over;1;11;512;256;0.5;0.5
tooltip;769;49;69;62;0.5;0.5
top_left_background;395;517;280;346;0.5;0.5
top_right_border;1733;1260;236;145;0.5;0.5
turn_year;1356;1312;375;93;0.5;0.5
wing;1868;324;177;90;0.5;0.5
